{
  "name": "shop-ecommerce",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^15.1.4",
    "@angular/animations": "^15.1.3",
    "@angular/common": "^15.1.3",
    "@angular/compiler": "^15.1.3",
    "@angular/compiler-cli": "^15.1.3",
    "@angular/core": "^15.1.3",
    "@angular/forms": "^15.1.3",
    "@angular/localize": "^15.1.3",
    "@angular/platform-browser": "^15.1.3",
    "@angular/platform-browser-dynamic": "^15.1.3",
    "@angular/platform-server": "^15.1.3",
    "@angular/router": "^15.1.3",
    "@angular/service-worker": "^15.1.3",
    "@capacitor/app": "^4.1.1",
    "@capacitor/core": "^4.6.3",
    "@capacitor/haptics": "^4.1.0",
    "@capacitor/keyboard": "^4.1.1",
    "@capacitor/status-bar": "^4.1.1",
    "@ionic/angular": "^6.5.2",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "formidable": "^3.2.5",
    "karma": "^6.4.1",
    "ng-packagr": "^15.1.1",
    "postcss": "^8.4.21",
    "protractor": "^7.0.0",
    "rxjs": "^7.8.0",
    "superagent": "^8.0.9",
    "tailwindcss": "^3.2.4",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "zone.js": "^0.12.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "~15.2.0",
    "@angular-eslint/eslint-plugin": "~15.2.0",
    "@angular-eslint/eslint-plugin-template": "~15.2.0",
    "@angular-eslint/template-parser": "~15.2.0",
    "@angular/cli": "~15.1.3",
    "@angular/compiler": "~15.1.2",
    "@angular/language-service": "~15.1.2",
    "@capacitor/cli": "4.6.2",
    "@ionic/angular-toolkit": "^7.0.0",
    "@types/jasmine": "~4.3.1",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "5.50.0",
    "@typescript-eslint/parser": "5.50.0",
    "eslint": "^8.33.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsdoc": "39.7.5",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.1",
    "typescript": "~4.9.5"
  },
  "description": "An Ionic project"
}
